# pdf-similarity

./: LICENSE  pom.xml  readme.md
src/main/java/unsalcan35/pdfsimilarity/: Main.java
src/main/java/unsalcan35/pdfsimilarity/cli/: Command.java  SimilarityAlgorithm.java
src/main/java/unsalcan35/pdfsimilarity/collections/: CollectionsUtil.java
src/main/java/unsalcan35/pdfsimilarity/examiner/: PdfSimilarityExaminer.java  PdfSimilarityExaminerException.java  PdfSimilarityExaminerSettings.java
src/main/java/unsalcan35/pdfsimilarity/extractor/: PdfWordContentExtractor.java  PdfWordContentExtractorException.java  PdfWordContentExtractorSettings.java
src/main/java/unsalcan35/pdfsimilarity/model/: PdfSimilarityScore.java  PdfWordContent.java
src/main/java/unsalcan35/pdfsimilarity/parser/: PdfTextParser.java  PdfTextParserException.java  PdfTextParserSettings.java
src/main/java/unsalcan35/pdfsimilarity/textwork/: Ngram.java
src/main/java/unsalcan35/pdfsimilarity/textwork/similarity/: AprioriTextSimilarityStrategy.java  JaccardTextSimilarityStrategy.java  TextInfoSet.java  TextSimilarityCalculator.java  TextSimilarityStrategy.java
src/test/java/unsalcan35/pdfsimilarity/examiner/: PdfSimilarityExaminerTest.java
src/test/java/unsalcan35/pdfsimilarity/extractor/: PdfWordContentExtractorTest.java
src/test/java/unsalcan35/pdfsimilarity/parser/: PdfTextParserTest.java
